# aerospike

./: pom.xml
.gitignore/: .gitignore
src/main/java/com/aditya/: DeleteBinForRecord.java  Demo.java  OperationDemo.java  OperationOnList.java  ReadDemo.java  ReadWriteForList.java  WriteDemo.java
src/main/java/com/aditya/avro/: Employee.java
src/main/java/com/aditya/avroDemo/: Employee.avsc  EmployeeRepositoryAvro.java
src/main/java/com/aditya/employee/: Employee.java  EmployeeRepository.java
src/main/resources/: test.txt
